python-manager - v1.1.1: PipManager
Module: python-manager
Class PipManager
Index
Constructors
constructor
Methods
arePackagesInstalled
install
installMultiple
installRequirementsFile
isPackageInstalled
listInstalledPackages
uninstall
Constructors
constructor
new PipManager(): PipManager
Returns PipManager
Methods
arePackagesInstalled
arePackagesInstalled(
    pythonPath?: string,
    packageNames: string[],
): Promise<boolean>
Checks if multiple Python packages are installed.
Parameters
pythonPath: string = "python"
The Python executable to use (defaults to "python").
packageNames: string[]
An array of package names to check.
Returns Promise<boolean>
A Promise that resolves to true if all packages are installed, false otherwise.
install
install(packageName: string, pythonPath?: string): Promise<void>
Install a Python package.
Parameters
packageName: string
The package name to install.
pythonPath: string = "python"
The Python executable to use (defaults to "python").
Returns Promise<void>
installMultiple
installMultiple(packageNames: string[], pythonPath?: string): Promise<void>
Installs multiple Python packages using pip.
Parameters
packageNames: string[]
An array of package names to install.
pythonPath: string = "python"
The path to the Python executable. Defaults to "python".
Returns Promise<void>
A Promise that resolves when all packages are installed successfully, or rejects if there's an error.
installRequirementsFile
installRequirementsFile(
    requirementsFilePath: string,
    pythonPath?: string,
): Promise<void>
Installs Python packages specified in a requirements file using pip.
Parameters
requirementsFilePath: string
The path to the requirements file containing package specifications.
pythonPath: string = "python"
The path to the Python executable. Defaults to "python".
Returns Promise<void>
A Promise that resolves when all packages from the requirements file are installed successfully, or rejects if there's an error.
isPackageInstalled
isPackageInstalled(pythonPath?: string, packageName: string): Promise<boolean>
Checks if a Python package is installed.
Parameters
pythonPath: string = "python"
The Python executable to use (defaults to "python").
packageName: string
The package name to check.
Returns Promise<boolean>
A Promise that resolves to true if the package is installed, false otherwise.
listInstalledPackages
listInstalledPackages(pythonPath?: string): Promise<string[]>
List installed packages (pip freeze).
Parameters
pythonPath: string = "python"
The Python executable to use (defaults to "python").
Returns Promise<string[]>
uninstall
uninstall(packageName: string, pythonPath?: string): Promise<void>
Uninstall a Python package.
Parameters
packageName: string
The package name to uninstall.
pythonPath: string = "python"
The Python executable to use (defaults to "python").
Returns Promise<void>
